PFI:	only age
AIC: 24373.27
LLR test p=0.00000



PFI:	GE_ME	baseline
AIC: 23916.22
LLR test p=0.00000
Significant factors: 26
[ 2  3  5  8 11 14 15 17 21 27 29 30 31 32 34 37 38 40 42 43 44 50 58 59
 60 63]



PFI:	GE_ME	cgae	0
AIC: 24078.29
LLR test p=0.00000
Significant factors: 14 / 64
[ 6  7 17 19 22 30 32 44 45 47 51 52 55 61]


PFI:	GE_ME	cgae	1
AIC: 24191.29
LLR test p=0.00000
Significant factors: 5 / 64
[ 7  8 17 44 59]


PFI:	GE_ME	mvib	0
AIC: 24420.04
LLR test p=0.04103
Significant factors: 0 / 32
[]


PFI:	GE_ME	mvib	1
Unable to fit Cox model. Too much colinearity
PFI:	GE_ME	moe	0
AIC: 24045.80
LLR test p=0.00000
Significant factors: 8 / 32
[ 0  5 10 15 17 18 19 30]


PFI:	GE_ME	moe	1
AIC: 24236.01
LLR test p=0.00000
Significant factors: 8 / 32
[ 1 10 15 19 22 25 28 31]


PFI:	GE_ME	poe	0
AIC: 24262.28
LLR test p=0.00000
Significant factors: 6 / 32
[ 0  6 12 13 15 19]


PFI:	GE_CNV	baseline
AIC: 23978.36
LLR test p=0.00000
Significant factors: 22
[ 0  2  4  5  8 12 14 15 17 18 21 24 27 29 30 31 37 38 40 44 49 53]



PFI:	GE_CNV	cgae	0
AIC: 24225.42
LLR test p=0.00000
Significant factors: 12 / 32
[ 2  4  5  9 11 14 15 18 20 21 25 27]


PFI:	GE_CNV	cgae	1
AIC: 24352.01
LLR test p=0.00000
Significant factors: 5 / 32
[ 5 20 22 25 31]


PFI:	GE_CNV	mvib	0
AIC: 24446.80
LLR test p=0.93591
Significant factors: 0 / 32
[]


PFI:	GE_CNV	mvib	1
Unable to fit Cox model. Too much colinearity
PFI:	GE_CNV	moe	0
AIC: 24095.04
LLR test p=0.00000
Significant factors: 15 / 32
[ 1  3  4  5  7 10 11 15 16 20 21 22 26 27 28]


PFI:	GE_CNV	moe	1
AIC: 24293.95
LLR test p=0.00000
Significant factors: 7 / 32
[ 9 15 16 17 23 26 28]


PFI:	GE_CNV	poe	0
AIC: 24278.47
LLR test p=0.00000
Significant factors: 10 / 64
[ 4  7 16 20 27 40 42 46 50 58]


PFI:	ME_CNV	baseline
AIC: 24081.21
LLR test p=0.00000
Significant factors: 21
[ 0  5  6  7 12 13 14 15 23 26 28 29 31 38 40 43 44 45 49 52 53]



PFI:	ME_CNV	cgae	0
AIC: 24266.12
LLR test p=0.00000
Significant factors: 9 / 32
[ 1  2  4  5 12 14 15 21 24]


PFI:	ME_CNV	cgae	1
AIC: 24327.06
LLR test p=0.00000
Significant factors: 3 / 32
[ 0  9 31]


PFI:	ME_CNV	mvib	0
Unable to fit Cox model. Too much colinearity
PFI:	ME_CNV	mvib	1
AIC: 24439.26
LLR test p=0.65891
Significant factors: 0 / 32
[]


PFI:	ME_CNV	moe	0
AIC: 24128.23
LLR test p=0.00000
Significant factors: 9 / 32
[ 0  2 14 15 16 18 22 26 28]


PFI:	ME_CNV	moe	1
AIC: 24302.29
LLR test p=0.00000
Significant factors: 6 / 32
[ 0  2  4  5 23 25]


PFI:	ME_CNV	poe	0
AIC: 24424.49
LLR test p=0.00066
Significant factors: 0 / 64
[]


