PFI:	only age
AIC: 24316.76
LLR test p=0.00000



PFI:	GE_ME	baseline, PCs of 2 modalities
AIC: 23858.65
LLR test p=0.00000
Significant factors: 31
[ 0  2  3  4  5  9 10 14 15 16 21 26 27 29 30 32 34 37 38 40 42 43 44 46
 49 50 55 58 59 60 63]



PFI:	GE_ME	baseline, PCA of modality 1
AIC: 23936.77
LLR test p=0.00000
Significant factors: 13
[ 0  2  3  9 12 14 15 18 21 22 26 27 29]



PFI:	GE_ME	baseline, pca of modality 2
AIC: 24034.69
LLR test p=0.00000
Significant factors: 15
[ 0  3  4  5  6  7 12 13 14 15 17 24 27 29 30]



PFI:	GE_ME	cgae	0
AIC: 23994.68
LLR test p=0.00000
Significant factors: 14 / 64
[ 4  8 10 12 14 16 17 22 26 34 44 45 48 53]



PFI:	GE_ME	cgae	1
AIC: 23999.54
LLR test p=0.00000
Significant factors: 14 / 64
[ 2  3  4  5 11 14 15 18 22 31 42 48 49 50]



PFI:	GE_ME	cvae	0
AIC: 24375.52
LLR test p=0.00321
Significant factors: 1 / 64
[41]



PFI:	GE_ME	moe	0
AIC: 24329.75
LLR test p=0.00000
Significant factors: 3 / 32
[0 5 7]



PFI:	GE_ME	moe	1
AIC: 24330.88
LLR test p=0.00001
Significant factors: 6 / 32
[ 2  5  8  9 12 19]



PFI:	GE_ME	poe	0
AIC: 23906.31
LLR test p=0.00000
Significant factors: 21 / 64
[ 2  6 15 20 21 25 27 32 33 34 35 40 41 42 43 47 50 52 55 58 59]



PFI:	GE_ME	mcia	0
AIC: 24015.08
LLR test p=0.00000
Significant factors: 10 / 20
[ 0  2  4  6 10 12 13 16 17 18]



PFI:	GE_ME	mcia	1
AIC: 24024.65
LLR test p=0.00000
Significant factors: 10 / 20
[ 0  2  4  6 10 12 13 16 17 18]



PFI:	GE_CNV	baseline, PCs of 2 modalities
AIC: 23947.96
LLR test p=0.00000
Significant factors: 17
[ 0  2  3  9 12 14 15 18 21 22 26 27 29 36 44 47 52]



PFI:	GE_CNV	baseline, PCA of modality 1
AIC: 23936.77
LLR test p=0.00000
Significant factors: 13
[ 0  2  3  9 12 14 15 18 21 22 26 27 29]



PFI:	GE_CNV	baseline, pca of modality 2
AIC: 24283.20
LLR test p=0.00000
Significant factors: 9
[ 0  2  3  4  9 12 15 20 29]



PFI:	GE_CNV	cgae	0
AIC: 24086.49
LLR test p=0.00000
Significant factors: 18 / 64
[ 5  7  8  9 11 16 20 26 29 32 34 38 42 46 57 58 62 63]



PFI:	GE_CNV	cgae	1
AIC: 24237.70
LLR test p=0.00000
Significant factors: 5 / 64
[15 23 34 38 60]



PFI:	GE_CNV	cvae	0
AIC: 24015.31
LLR test p=0.00000
Significant factors: 16 / 64
[12 20 21 25 27 31 32 34 35 38 47 50 53 54 56 57]



PFI:	GE_CNV	moe	0
AIC: 24245.67
LLR test p=0.00000
Significant factors: 10 / 64
[ 1 18 27 36 51 52 54 55 58 62]



PFI:	GE_CNV	moe	1
AIC: 24288.32
LLR test p=0.00000
Significant factors: 9 / 64
[ 2 10 11 20 22 36 44 46 61]



PFI:	GE_CNV	poe	0
AIC: 23920.78
LLR test p=0.00000
Significant factors: 19 / 64
[ 2  8  9 14 16 17 18 23 24 27 34 38 43 46 54 55 59 60 62]



