OS:	only age
AIC: 19858.93
LLR test p=0.00000



OS:	GE_ME	baseline
AIC: 19413.68
LLR test p=0.00000
Significant factors: 23
[ 2  3  5  9 13 14 15 17 21 27 29 31 32 37 43 49 50 51 53 55 59 61 63]



OS:	GE_ME	cgae	0
AIC: 19553.69
LLR test p=0.00000
Significant factors: 11 / 64
[ 6  7  9 16 23 28 30 39 50 51 55]


OS:	GE_ME	cgae	1
AIC: 19634.59
LLR test p=0.00000
Significant factors: 12 / 64
[ 1  8 14 17 22 23 37 40 44 48 52 59]


OS:	GE_ME	mvib	0
AIC: 19973.41
LLR test p=0.00000
Significant factors: 0 / 32
[]


OS:	GE_ME	mvib	1
Unable to fit Cox model. Too much colinearity
OS:	GE_ME	moe	0
AIC: 19516.70
LLR test p=0.00000
Significant factors: 9 / 32
[ 0  5 13 14 15 16 17 19 30]


OS:	GE_ME	moe	1
AIC: 19802.45
LLR test p=0.00000
Significant factors: 8 / 32
[10 12 15 19 22 27 28 31]


OS:	GE_ME	poe	0
AIC: 19764.67
LLR test p=0.00000
Significant factors: 12 / 32
[ 0  1  3  6  7 12 13 15 16 22 24 31]


OS:	GE_CNV	baseline
AIC: 19456.84
LLR test p=0.00000
Significant factors: 22
[ 0  2  5  6 10 12 13 14 17 18 21 26 27 29 30 31 32 34 38 40 51 53]



OS:	GE_CNV	cgae	0
AIC: 19719.57
LLR test p=0.00000
Significant factors: 11 / 32
[ 4  5  8 11 15 17 18 20 21 26 27]


OS:	GE_CNV	cgae	1
AIC: 19832.85
LLR test p=0.00000
Significant factors: 5 / 32
[ 5 16 20 28 31]


OS:	GE_CNV	mvib	0
AIC: 19994.52
LLR test p=0.00000
Significant factors: 0 / 32
[]


OS:	GE_CNV	mvib	1
Unable to fit Cox model. Too much colinearity
OS:	GE_CNV	moe	0
AIC: 19562.86
LLR test p=0.00000
Significant factors: 15 / 32
[ 3  4  6  7 10 15 16 17 20 22 23 24 26 27 28]


OS:	GE_CNV	moe	1
AIC: 19815.98
LLR test p=0.00000
Significant factors: 6 / 32
[ 9 15 23 24 26 28]


OS:	GE_CNV	poe	0
AIC: 19803.44
LLR test p=0.00000
Significant factors: 10 / 64
[15 16 22 24 25 27 31 36 38 58]


OS:	ME_CNV	baseline
AIC: 19583.42
LLR test p=0.00000
Significant factors: 22
[ 0  4  5  7  8 11 12 13 14 15 19 21 23 24 27 29 32 34 43 49 51 53]



OS:	ME_CNV	cgae	0
AIC: 19748.85
LLR test p=0.00000
Significant factors: 9 / 32
[ 2 10 12 14 15 18 20 24 27]


OS:	ME_CNV	cgae	1
AIC: 19825.47
LLR test p=0.00000
Significant factors: 5 / 32
[ 0  9 16 18 31]


OS:	ME_CNV	mvib	0
Unable to fit Cox model. Too much colinearity
OS:	ME_CNV	mvib	1
AIC: 19992.02
LLR test p=0.00000
Significant factors: 0 / 32
[]


OS:	ME_CNV	moe	0
AIC: 19606.75
LLR test p=0.00000
Significant factors: 15 / 32
[ 0  2  7  8 10 12 13 15 16 18 21 22 24 26 28]


OS:	ME_CNV	moe	1
AIC: 19829.63
LLR test p=0.00000
Significant factors: 1 / 32
[4]


OS:	ME_CNV	poe	0
AIC: 19990.95
LLR test p=0.00000
Significant factors: 0 / 64
[]


